{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.min.css' %}">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
    <style>
        .azul{background-color:lightgreen;}
    </style>
    <title>Contáctanos</title>
</head>
<body>
    <div class="container">
        {% include 'bambrush/menu.html' %}
        <div id="titulo">
            <h1>Contáctanos</h1>

            <form method="post" action="/resultado">{% csrf_token %}

            <div class="form-group">
               <label for="inputNombre"></label>
        	   <input type="text" class="form-control celeste" id="Nombre" placeholder="Ingrese sus nombres" name="Nombre">
            </div>

            <div class="form-group">
                <label for="inputApellido"></label>
                <input type="text" class="form-control celeste" id="Apellido" placeholder="Ingrese sus apellidos" name="Apellido">
            </div>

            <div class="form-group">
               <label for="inputEmail"></label>
        	   <input type="email" class="form-control celeste" id="correo" placeholder="Ingrese su correo" name="correo">

           <div class="form-group">
                <label for="inputCel"></label>
                <input type="text" class = "form-control celeste" id="cel" placeholder= "Ingrese su celular: +56 9 9999 9999" name="cel"></input> 
                   
           </div>

           <div class="form-group">
                <label for="inputOpinion"></label>
                <textarea class="form-control celeste" id="opinion" placeholder="Danos tu opinión" name="opinión" rows="5"></textarea>         
            </div>

            </div>
            <div class="form-group">
        	   <button type="submit" class="btn-btn-primary "> Enviar</button> 
            </div>

            </form>
        </div>
    </div>
</body>
</html>