{% load static %}
<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.min.css' %}">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="{% static 'js/bootstrap.min.js' %}"></script>
    <style> 
    	body {color:lightgreen;
    </style>
    <title>Familia Bambrush</title>
</head>
<body>
	<div class="container" style="width: 600px; margin:0 auto;">	
		{% include 'bambrush/menu.html' %}
		<style type="text/css"> h1 {text-align: center; color: black; </style>

		<h1>Bambrush</h1> 

		<div class="row" id = "titulo">
		<img src="{% static "img1.jpeg" %}" alt="Imagen"/ >
		</div>

		<div>
		<div class="row" id = "titulo">
		<img src="{% static "img2.jpeg" %}" alt="Imagen"/ >
		</div>

		<div class="row">
			<img src="{% static "img3.jpeg" %}" alt="Imagen"/ >
		</div>
	</div>

</body>
</html>