{% load static %}
<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.min.css' %}">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="{% static 'js/bootstrap.min.js' %}"></script>
    <style>
        h1{
        	text-align: center;
        	color: blue;
        }h1
        body{
        	background-color:lightgreen;
        }body
    </style>
    <title>Familia Bambrush</title>
</head>
<body>
	<div id = "description" class="container">
		{% include 'bambrush/menu.html' %}
		<h1>Familia Bambrush</h1>
		<div class="col">
			<div class="col">
				<p> Cepillo 1 </p>
			</div>

		<div class="col">
			<div class="col">
			   <p>Cepillo 2</p>
			</div>
		</div>

		</div>
	</div>
</body>
</html>