{%load static%}
<head>
<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.min.css' %}">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="{% static 'js/bootstrap.min.js' %}"></script>
	<style>
		.celeste{background-color:lightblue;}
	</style>

</head>
<nav>
	<ul class="nav">
		<li class="nav-item">
			<a class="nav-link" href="/">Inicio</a>
		</li>
		<li class="nav-item">
			<a class="nav-link" href="/productos">Productos</a>
		</li>
		<li class="nav-item">
			<a class="nav-link" href="/contacto">Contacto</a>
		</li>
		<li class="nav-item">
			<a class="nav-link" href="/acerca">Acerca De</a>
		</li>
	</ul>
</nav>